# Koronabot

./: .gitignore  Dockerfile  docker-compose.yml  readme.md
src/: KoronaBot.sln
src/KoronaBot/: Program.cs
src/KoronaBot.TelegramBot/: BotConfiguration.cs  BotService.cs  Client.cs  CronlikeTimer.cs  KoronaBot.TelegramBot.csproj  Program.cs
src/KoronaBot.TelegramBot/Configuration/: appSettings_sample.json
src/KoronaBot.TelegramBot/Models/: BotConfiguration.cs  UserData.cs
src/KoronaBot.TelegramBot/Repositories/: CaseDataApi.cs  CaseDataRepository.cs  ICaseDataRepository.cs  IUserRepository.cs  UserRepository.cs
